<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./css/output.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      />
   </head>
   <style>
      * {
         color: white;
      }
      #container {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
         /* border: 1px solid black; */
         gap: 30px;
      }
      #one {
         grid-column: 1/2;
         grid-row: 1/2;
         background-color: #1e293b;
         padding: 10px;
         height: fit-content;
         width: fit-content;
      }

      #two {
         grid-column: 2/3;
         grid-row: 1/3;
         height: fit-content;
         width: fit-content;
         background-color: #1e293b;
         padding: 10px;
      }
      #three {
         height: fit-content;
         width: fit-content;
         grid-column: 3/4;
         grid-row: 1/2;
         background-color: #1e293b;
         padding: 10px;
      }
      #four {
         grid-column: 1/2;
         grid-row: 2/3;
         background-color: #1e293b;
         padding: 10px;
         height: fit-content;
         width: fit-content;
      }
      #five {
         margin-top: -30vh;
         grid-column: 2/3;
         height: fit-content;
         width: fit-content;
         grid-row: 3/5;
         background-color: #1e293b;
         padding: 10px;
      }
      #six {
         grid-column: 3/4;
         grid-row: 2/3;
         height: fit-content;
         width: fit-content;
         background-color: #1e293b;
         padding: 10px;
      }
      #seven {
         grid-column: 1/2;
         height: fit-content;
         width: fit-content;
         padding: 10px;
         background-color: #1e293b;
      }
      #eight {
         height: fit-content;
         width: fit-content;
         background-color: #1e293b;
         padding: 10px;
      }

      @media screen {
         #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 30px;
            margin: 0px 30px;
         }
         #one {
            height: fit-content;
            width: fit-content;
         }
         #two {
            height: fit-content;
            width: fit-content;
         }
         #three {
            height: fit-content;
            width: fit-content;
         }
         #four {
            height: fit-content;
            width: fit-content;
         }
         #five {
            height: fit-content;
            width: fit-content;
         }
         #six {
            height: fit-content;
            width: fit-content;
         }
         #seven {
            height: fit-content;
            width: fit-content;
         }
         #eight {
            height: fit-content;
            width: fit-content;
         }
      }

      @media only screen and (max-width: 600px) {
         #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
         }
         #one {
            height: 50vh;
            width: 80vw;
         }
         #two {
            height: 50vh;
            width: 80vw;
         }
         #three {
            height: 50vh;
            width: 80vw;
         }
         #four {
            height: 50vh;
            width: 80vw;
         }
         #five {
            height: 50vh;
            width: 80vw;
         }
         #six {
            height: 50vh;
            width: 80vw;
         }
         #seven {
            height: 50vh;
            width: 80vw;
         }
         #eight {
            height: 50vh;
            width: 80vw;
         }
      }
   </style>
   <body>
      <main
         class="h-[fit-content] bg-[#0b1121] text-white px-5 w-[100%] overflow-x-hidden"
      >
         <header class="h-[15vh] flex items-center justify-between">
            <div id="logo" class="w-40 flex items-center justify-center">
               <img
                  src="./images/tailwindicon.png"
                  alt="Tailwind"
                  class="w-14 h-10"
               /><span class="text-white">tailwindcss</span>
            </div>
            <div
               class="md:w-[52vw] md:flex md:items-center md:justify-between hidden"
            >
               <!-- <nav class="hidden md:flex"> -->
               <a href="#" class="text-white">Docs</a>
               <a href="#" class="text-white">Components</a>
               <a href="#" class="text-white">Blogs</a>
               <a href="#" class="text-white">Showcase</a>
               <!-- </nav> -->
               <i class="bi bi-moon-stars text-blue-700 hidden md:block"></i>
               <img
                  src="./images/githubicon-removebg-preview.png"
                  alt="Github"
                  class="w-10 h-5 text-white hidden md:block"
               />
            </div>
            <!-- ...........smallest screen header start.......... -->
            <div
               class="md:hidden w-[50px] flex items-center justify-between text-white"
            >
               <i class="bi bi-search"></i>
               <i class="bi bi-three-dots-vertical"></i>
            </div>
            <!-- ...........smallest screen header end.......... -->
         </header>
         <section class="flex items-center justify-center flex-col mt-[10vh]">
            <b class="sm:text-6xl text-4xl text-center mb-5">
               Rapidly building modern wedsites Without ever leaving your HTML.
            </b>
            <!-- </div> -->
            <p class="text-center">
               A utility-first CSS framework packed with classes like
               <span class="text-[#236cac]">flex,pt-4,text-center </span>and
               <br class="hidden md:block" /><span class="text-[#236cac]"
                  >rotate-90</span
               >
               that can be composed to build any design,directly in your make-up
            </p>
            <div
               id="btnDiv"
               class="flex justify-around items-center sm:w-[60vw] md:w-[60vw] w-[100vw] h-[15vh]"
            >
               <button
                  class="md:w-[15vw] rounded-[7px] sm:rounded-[0px] h-[8vh] sm:h-10 bg-[#0fa6e6] sm:w-[15vw] w-[90vw]"
               >
                  Get started
               </button>
               <input
                  type="text"
                  placeholder="Quick search...   Ctrl k"
                  class="bg-[#1e293b] h-10 md:w-[25vw] sm:w-[30vw] pl-10 hidden sm:block"
               />
               <!-- <i
                  class="fa fa-search Search text-white mr-[-20%] md:absolute md:block hidden"
               ></i> -->
            </div>
         </section>
         <section>
            <div
               class="md:flex items-center md:justify-center justify-around md:w-[97vw] md:h-[120vh] sm:flex-col md:flex-row"
            >
               <div
                  id="photo"
                  class="md:flex bg-[#1e293b] md:w-[40vw] w-[90vw] md:h-[fit-content] h-[50vh] flex flex-col md:flex-row items-center justify-center rounded-[10px] md:rounded-none"
               >
                  <img
                     src="./images/image.jpg"
                     alt=""
                     class="md:w-[10vw] md:h-[fit-content] w-[20vw] h-[20vh] rounded-[50%] md:rounded-none flex-col md:flex-row"
                  />
                  <div class="ml-5 flex flex-col items-center justify-center">
                     <p class="text-white text-center md:text-start">
                        'Tailwind css is the only framework that i've seen scale
                        on large teams. It's easy to coustomize, adopts to any
                        design. and the build size is tiny <br />
                        <span class="text-[#389fd8]">
                           Serah Doyan <br />
                           Staff Engineer, Algolia
                        </span>
                     </p>
                  </div>
               </div>
               <img
                  src="./images/tailwindImg2.png"
                  alt=""
                  class="md:w-[60vw] md:h-[100vh] w-[95vw] h-[100vh] mt-5"
               />
            </div>
         </section>
         <section
            id="best"
            class="flex items-center justify-center flex-col h-screen bg-[#0f172a] sm:pt-32 text-center"
         >
            <div class="flex items-center justify-center flex-col text-white">
               <div
                  class="w-[80vw] sm:w-[80vw] h-[400px] sm:h-[50vh] flex-col flex sm:items-center sm:justify-center sm:flex-col"
               >
                  <b class="sm:text-5xl text-4xl">
                     "Best practices" don't actually work.
                  </b>
                  <p class="">
                     i've written
                     <span class="text-blue-600">a few thousand words</span>
                     Lorem ipsum dolor dsjhb dsn kdnshdj kjds kjjds dbksj dshk
                     kdsj sit, amet consectetur adipisicing elit. ndcxsdnmCumque
                     fugit repudiandae dskbn kdnsl kjsd kjdls lkrjt;gk
                     perferendis, quos consequuntur non dicta.Fuga autem
                     aperiam, dmnbskj kslnald ejhjd elhsk quos magnam iste
                     quaerat quisquam illum. Dolorem obcaecati
                  </p>
                  <div
                     id="imgDiv"
                     class="flex items-center justify-center mt-5"
                  >
                     <img
                        src="./images/img.jpg"
                        alt=""
                        class="h-20 w-20 rounded-full"
                     />
                     <div class="ml-5">
                        <b class="text-2xl text-white">Adam Watham</b>
                        <p class="text-white">Creator of Tailwind CSS</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section
            id="Grid"
            class="bg-[#0f172a] h-[100vh] flex items-center justify-center -mt-[35vh]"
         >
            <div
               id="overflowdiv2"
               class="h-[60vh] w-[90vw] sm:h-[80vh] sm:w-[95vw] flex justify-center items-center flex-col"
            >
               <div class="overflow-y-auto w-[90vw] h-[60vh]">
                  <div id="container">
                     <div id="one">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-4">
                              <b>Ryan Florence</b>
                              <p>Rem x and React trainer</p>
                           </div>
                        </div>
                        <p class="mt-5 text-center">
                           i feel like an idot for not using Tailwind CSS nas
                           dsnkh
                           <br />now
                        </p>
                     </div>
                     <div id="two">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p class="mt-5 text-center">
                           i feel like an idot for not using Tailwind CSSnksad
                           nkjf<br />
                           i feel like an idot for not using Tailwind CSSnksad
                           nkjf<br />
                           i feel like an idot for not using Tailwind CSSnksad
                        </p>
                     </div>
                     <div id="three">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-4">
                              <b>Ryan Florence</b>
                              <p>Rem x and React trainer</p>
                           </div>
                        </div>
                        <p class="mt-5 text-center">
                           i feel like an idot for not using Tailwind CSS
                        </p>
                     </div>
                     <div id="four">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p class="mt-5 text-center">
                           i feel like an idot for not using Tailwind CSS <br />
                           i feel like an idot for not using Tailwind CSS
                        </p>
                     </div>
                     <div id="five">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p
                           class="mt-5 flex items-center justify-center flex-col text-center"
                        >
                           i feel like an idot for not using Tailwind CSS dskhb
                           kdsj<br />
                           i feel like an idot for not using Tailwind CSS dskhb
                           kdsj<br />
                           i feel like an idot for not using Tailwind CSS dskhb
                           kdsj
                        </p>
                     </div>
                     <div id="six">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p class="mt-5">
                           i feel like an idot for not using Tailwind CSS <br />
                           i feel like an idot for not using Tailwind CSS <br />
                        </p>
                     </div>
                     <div id="seven">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p class="mt-5">
                           i feel like an idot for not using Tailwind <br />
                        </p>
                     </div>
                     <div id="eight">
                        <div class="flex">
                           <img
                              src="./images/image.jpg"
                              alt=""
                              class="w-16 h-16 rounded-full"
                           />
                           <div class="ml-6">
                              <b>Debble O'Brain</b>
                              <p>Senior program Manager at</p>
                           </div>
                        </div>
                        <p class="mt-5">
                           i feel like an idot for not using Tailwind <br />
                        </p>
                     </div>
                  </div>
               </div>
               <button
                  class="h-10 w-40 bg-[#324154] hidden md:flex items-center justify-center"
               >
                  Show more
               </button>
            </div>
         </section>
         <section
            class="bg-[#0f172a] px-10 flex flex-col justify-around h-[100vh]"
         >
            <div
               class="h-16 w-16 rounded-full bg-[#4236cc] flex items-center justify-center flex-col mt-[5px] sm:mt-[2vh]"
            >
               <div class="flex">
                  <i class="bi bi-bell" style="font-size: 20px"></i>
                  <i class="bi bi-bell" style="font-size: 20px"></i>
               </div>
               <div class="flex">
                  <i class="bi bi-bell" style="font-size: 20px"></i>
                  <i class="bi bi-bell" style="font-size: 20px"></i>
               </div>
            </div>
            <b class="text-blue-600">Constraint-based</b>
            <b class="text-4xl">An API for your design system.</b>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
               laborum architecto iure reprehenderit? <br />
               Minus consequatur dicta sint nulla unde. Nihil enim vel eos
               mollitia, dicta explicabo molestias quibus <br />dam asperna tur
               dolores kdhsfj dsmbj nxzddsjkkdshnkdsj nds dfjsh hjsdf dshknjm?
            </p>
            <button class="h-10 w-28 bg-[#324154] rounded-xl">
               Learn more
            </button>
            <div class="flex w-[65vw] justify-between">
               <div>
                  <i class="bi bi-tv text-4xl text-blue-600"></i>
                  <p class="text-blue-600">Sizing</p>
               </div>
               <div>
                  <i class="bi bi-valentine2 text-4xl"></i>
                  <p>Colors</p>
               </div>
               <div>
                  <i class="bi bi-clipboard-check text-4xl"></i>
                  <p>Topography</p>
               </div>
               <div>
                  <i class="bi bi-circle-half text-4xl"></i>
                  <p>Shadows</p>
               </div>
            </div>
         </section>
         <section class="md:flex items-center justify-between w-[100%]">
            <div
               class="border-solid border-[20px] border-slate-500 w-[90vw] h-[30vh]"
            >
               <div id="progress" class="flex flex-col justify-between">
                  <div
                     class="bg-blue-600 sm:w-96 w-80 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-95
                  </div>
                  <div
                     class="bg-blue-600 sm:w-80 w-72 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-90
                  </div>
                  <div
                     class="bg-blue-600 sm:w-72 w-64 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-60
                  </div>
                  <div
                     class="bg-blue-600 sm:w-64 w-60 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-40
                  </div>
                  <div
                     class="bg-blue-600 sm:w-60 w-56 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-32
                  </div>
                  <div
                     class="bg-blue-600 sm:w-56 w-52 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-28
                  </div>
                  <div
                     class="bg-blue-600 sm:w-52 w-48 mt-4 sm:ml-10 ml-5 text-center"
                  >
                     w-20
                  </div>
               </div>
            </div>

            <div
               id="overflow"
               class="overflow-x-auto sm:overflow-hidden h-[80vh] w-[90vw]"
            >
               <img
                  src="./images/tailwindImg2.png"
                  alt=""
                  class="w-[110vw] h-[90vh] mt-5"
               />
            </div>
         </section>
      </main>
   </body>
</html>
